# jsf-2.0-tcr

./: README.md
book/: .classpath  .gitignore  .project  pom.xml
book/src/main/java/com/jsfcompref/model/: UserBean.java
book/src/main/webapp/: confirm.xhtml  done.xhtml  lnf-template.xhtml  main.xhtml  register.xhtml
book/src/main/webapp/WEB-INF/: web.xml
